{
    "name": "signature-portal/signature-portal",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}
